<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cicloergometro 839-E</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="Bibliografia.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="jquery-3.4.0.min.js"></script>
</head>
<body>

    <header class="header1">
        <h2 class="logo">Universidad Autónoma De Occidente</h2> 
        <img src="/Logo/Logo.png" alt="Logo" class="LogoU">
        <nav>
            <ul class="nav_links">
                <li><a href="#">¿Qué es?</a></li>
                <li><a href="#">Pruebas</a></li>
                <li><a href="#">Mediciones</li>
                <li><a href="#">Funcionamiento</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://fl3krq-5000.csb.app/"><button class="boton"> Inicio</button></a>
    </header>
    <!-- Libros -->

    <section id="reading">
        <h1 style="font-size:2.3rem">Manuales</h1>
        <div class="container">
            <div class="card">
                <div class="content">
                  <div class="book-container" target="_blank" rel="noreferrer noopener">
                    <div class="book">
                      <img alt="Monark 839 User Manual" src="/Cicloergometro/Bibliografia/Imagenes/Manual1.png" />
                    </div>
                  </div>
                  <div class="contentBx">
                    <h3>Monark 839 User Manual<br><span>
                        ¡Informate más haciendo clic aquí!
                      </span></h3>
                  </div>
                </div>
                <ul class="sci">
                  <li>
                    <a href="https://www.manualslib.com/manual/1100041/Monark-839.html#manual"
                      target="_blank" class="btn btn-border">Ver más</a>
                  </li>
                </ul>
              </div>
  
          <div class="card">
            <div class="content">
              <div class="book-container" target="_blank" rel="noreferrer noopener">
                <div class="book">
                  <img alt="Manual 839 E" src="/Cicloergometro/Bibliografia/Imagenes/Manual2.png" />
                </div>
              </div>
              <div class="contentBx">
                <h3>Manual 839 E<br><span>¡Informate más haciendo clic aquí!
                  </span></h3>
              </div>
            </div>
            <ul class="sci">
              <li>
                <a href="https://monarksportsmed.com/wp-content/uploads/2022/09/839-E-Manual-EN-1402.pdf"
                  target="_blank" class="btn btn-border">Ver más</a>
              </li>
            </ul>
          </div>

          <div class="card">
            <div class="content">
              <div class="book-container" target="_blank" rel="noreferrer noopener">
                <div class="book">
                  <img alt="TEST AND EXERCISE BIKES" src="/Cicloergometro/Bibliografia/Imagenes/Manual3.png" />
                </div>
              </div>
              <div class="contentBx">
                <h3>TEST AND EXERCISE BIKES<br><span>¡Informate más haciendo clic aquí!.
                  </span></h3>
              </div>
            </div>
            <ul class="sci">
              <li>
                <a href="https://www.kamb.org.my/downloads/MonarkCatalogue.pdf"
                  target="_blank" class="btn btn-border">Ver más</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

</body>
</html>