<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Cicloergometro 839-E</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Inicio Menú NavBar -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="btn-menu">
        <label for="btn-menu">☰</label>
      </div>
      <div class="logo">
        <img src="Logo/Logo.png" alt="Logo" class="LogoU">
        <h1>Universidad Autónoma De Occidente</h1>
      </div>
      <nav class="menu">
        <a href="index.html">Inicio</a>
      </nav>
    </div>
  </header>
  <!-- Fin de Header -->

  <div class="capa"></div>
    <input type="checkbox" id="btn-menu">
  <div class="container-menu">
    <div class="cont-menu">
      <nav>
        <a href="Cicloergometro/Funcionamiento/Funcionamiento.html">Funcionamiento</a>
        <a href="Cicloergometro/Componentes/Componentes.html">Componentes</a>
        <a href="Cicloergometro/Bibliografia/Bibliografia.html">Bibliografia</a>
      </nav>
      <label for="btn-menu">✖️</label>
    </div>
  </div>
  <!-- Fin Menú NavBar -->

  <!-- Inicio Primera parte -->
  <div class="content">
    <h1>Cicloergómetro 839-E</h1>
    <div>
      <h3><span class="auto-type" style="font-size: 25px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></span></h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="sketch.js"></script>

    <a href="Modelos3D/Modelo3D.html" class="list-btn list-btn-line">
      <div class="lb-text">Ver con RA</div>
      <div class="lb-arrow"><span class="icon icon-chevron-right">▶</span></div>
    </a>
  </div>
  <!-- Fin Primera parte -->



  <section id="servicio" class="nueva_Clase">
    <h4 data-aos="flip-up" class="Sesion-Problemas">Cicloergómetro 839-E</h4>
    <p data-aos="fade-left" class="sub">Aprende sobre el funcionamiento y los componentes del cicloergómetro 839-E.</p>
    <div class="container2">

      <div data-aos="fade-up" data-aos-duration="800" class="cause first">
        <div class="layer">
          <h5>Funcionamiento</h5>
        </div>
        <h6>Funcionamiento</h6>
        <p>Descubre cómo funciona el cicloergómetro 839-E y cómo sacar el máximo provecho de su uso.</p>
        <a href="Cicloergometro/Funcionamiento/Funcionamiento.html">Ver más</a>
      </div>

      <div data-aos="fade-up" data-aos-duration="800" class="cause second">
        <div class="layer">
          <h5>Componentes</h5>
        </div>
        <h6>Componentes</h6>
        <p>Explora los diferentes componentes y partes del cicloergómetro 839-E y su importancia en su funcionamiento.</p>
        <a href="Cicloergometro/Componentes/Componentes.html">Ver más</a>
      </div>

      <div data-aos="fade-up" data-aos-duration="800" class="cause third">
        <div class="layer">
          <h5>Bibliograía</h5>
        </div>
        <h6>Bibliograía</h6>
        <p>Descubre diferentes rutinas de entrenamiento y consejos para sacar el máximo provecho del cicloergómetro 839-E.</p>
        <a href="Cicloergometro/Bibliografia/Bibliografia.html">Ver más</a>
      </div>
    </div>
  </section>
</body>
</html>


 