/*Inicio Menú NavBar*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  font-family: Arial, sans-serif;
  background-image: url("ruta/a/la/imagen.jpg");
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.capa {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}
/*Estilos para el encabezado*/
.header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgb(53, 53, 53);
  color: rgb(53, 53, 53);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu,
.logo {
  float: left;
  line-height: 100px;
}
.container .btn-menu label {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1 {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
  position: relative;
  top: -120px;
  left: 80px;
}

.LogoU {
  width: 70px; /* Ancho de la imagen */
  height: 70px; /* Altura ajustada automáticamente */
  position: relative;
  top: 10px;
  left: 10px;
}

.container .menu {
  float: right;
  line-height: 100px;
}
.container .menu a {
  padding: 15px 0;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover {
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}

/*Fin NavBar*/

/* Inicio Menù lateral*/

#btn-menu {
  display: none;
}
.container-menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  max-width: 250px;
  background: rgb(255, 255, 255);
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}
.cont-menu nav {
  transform: translateY(15%);
}
.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: rgb(142, 19, 19);
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.cont-menu nav a:hover {
  border-left: 5px solid #ffffff;
  background: rgb(142, 19, 19);
  color: #ffffff;
}
.cont-menu label {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
/* Fin Menù lateral*/

/*Inicio primera parte*/

header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Imagenes_Index/Fondo.png);
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content {
  width: 90%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.content h1 {
  margin: 0;
  font-size: 6rem;
  position: absolute;
  top: 25%;
}

.content h3 {
  margin-top: 5%;
  font-size: 20px;
  color: rgb(163, 158, 158);
  position: absolute;
  top: 35%;
  left: 30%;
}

a.list-btn {
  display: inline-block;
  max-width: 20rem;
  text-decoration: none;
  margin: 5px; /* Ajusta el margen según sea necesario */
  position: absolute;
  top: 52%;
}

a.list-btn .lb-text {
  background-color: #fff;
  border: 0.0625rem solid #d1d1d1;
  border-right: none;
  color: #000;
  display: table-cell;
  font-size: 1rem; /* Tamaño de fuente más pequeño */
  letter-spacing: -0.0125rem;
  line-height: 1.32;
  padding: 0rem 0rem; /* Espacios de relleno más pequeños */
  position: relative;
  text-align: center;
  width: 100%;
}

a.list-btn .lb-arrow {
  background-color: #9e0b0f;
  content: "";
  display: table-cell;
  vertical-align: middle;
  min-width: 1.5rem; /* Tamaño mínimo para la flecha */
}

a.list-btn .lb-arrow span {
  color: #fff;
  font-size: 0.75rem; /* Tamaño de fuente más pequeño para la flecha */
  margin: 0 0.25rem; /* Espacio más pequeño entre la flecha y el texto */
}

a.list-btn:hover .lb-text {
  color: #ed1d24;
}

a.list-btn:hover .lb-arrow {
  background-color: #ed1d24;
}

a.list-btn.list-btn-line {
  max-width: 18rem; /* Reduce el ancho máximo para el estilo de línea */
}

a.list-btn.list-btn-line .lb-text {
  background-color: #fff;
  border: none;
  color: #000;
  font-family:
    roboto condensed,
    sans-serif;
  height: 3rem; /* Reduce la altura del botón */
  letter-spacing: 0.0125rem;
  line-height: 1.47;
  padding: 0.25rem 0.5rem; /* Espacios de relleno más pequeños */
  position: relative;
  vertical-align: middle;
}

@media only screen and (max-width: 768px) {
  a.list-btn {
    max-width: 10rem; /* Reduce el ancho máximo en pantallas más pequeñas */
    top: 65%;
    /* Ajusta la posición izquierda en pantallas más pequeñas */
  }

  .content h3 {
    top: 45%;
    left: 5%;
  }

  .content h1 {
    top: 35%;
    font-size: 2rem;
  }
}

/*Fin primera parte*/
/*Inicio servio*/

.nueva_Clase {
  background-color: white;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

h4 {
  font-size: 2.75rem;
  text-align: center;
  margin-bottom: 0.5rem; /* Reducir el margen inferior */
  font-weight: 900;
}
.heading-span {
  color: #f1304d;
}

#subtitle {
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
}

.Sesion-Problemas {
  font-size: 2.3rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin: 0; /* Ajuste del margen inferior */
  padding: 2rem;
  color: black;
}

.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #6b7280;
  font-weight: 600;
  font-size: 1.5rem;
}

.container2 {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0; /* Eliminar el margen inferior */
}

.cause {
  position: relative;
  color: whitesmoke;
  width: 30%;
  border: 3px solid #f1304d;
  border-radius: 1.5rem;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  margin-top: 0.5rem;
  box-shadow:
    rgba(130, 46, 46, 0.25) 0px 54px 55px,
    rgba(130, 46, 46, 0.25) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 0; /* Eliminar el margen inferior */
}
.cause:hover .layer {
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
  z-index: 0;
  pointer-events: none;
  opacity: 0;
}

.cause:hover .first {
  filter: blur(5px);
}

.layer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.3rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 20;
  transition: all 0.5s;
}

.first,
.second,
.third {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.first {
  background-image: url("../Cicloergometro/Funcionamiento/Imagenes/Ergomedic839E.png");
}

.second {
  background-image: url("../Cicloergometro/Componentes/images/ComponentesEx.png");
}

.third {
  background-image: url("../Cicloergometro/Bibliografia/Imagenes/Manual3.png");
}

.cause h6 {
  margin-top: 1.2rem;
  color: #000000;
}
.cause p {
  width: 80%;
  word-wrap: break-word;
  margin: 1rem auto;
  color: #000000;
}

.cause a {
  align-self: stretch;
  text-decoration: none;
  color: black;
  background-color: #ff0000;
  border: 1.5px solid #f1304d;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: auto;
}
.cause a:hover {
  font-weight: bolder;
  background-color: #f1304d;
  color: white;
  border-color: white;
  transition: 0.3s;
}

@media only screen and (max-width: 768px) {
  .container2 {
    justify-content: center; /* Centrar los elementos en dispositivos más pequeños */
  }

  .cause {
    width: 90%; /* Reducir el ancho de los elementos en dispositivos más pequeños */
    margin-top: 1rem; /* Ajustar el margen superior entre los elementos */
  }
}
