<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cicloergometro 839-E</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="Funcionamiento.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="jquery-3.4.0.min.js"></script>
</head>
<body>

    <header class="header1">
        <h2 class="logo">Universidad Autónoma De Occidente</h2> 
        <img src="/Logo/Logo.png" alt="Logo" class="LogoU">
        <nav>
            <ul class="nav_links">
                <li><a href="#">¿Qué es?</a></li>
                <li><a href="#">Pruebas</a></li>
                <li><a href="#">Mediciones</li>
                <li><a href="#">Funcionamiento</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://fl3krq-5000.csb.app/"><button class="boton"> Inicio</button></a>
    </header>
    <!-- Qué es -->
    <section class="fondo">
        <div class="contenedor">
            <div class="tercio"></div>
            <div class="oculto secundario"></div>

            <div class="contenido">
                <h1 class="titulo">
                    Ergomedic <span class="nuevo">839-e</span> <br>
                </h1>

                <div class="imagen">
                    <img id="secSecImg" src="/Cicloergometro/Funcionamiento/Imagenes/Ergomedic839E.png" alt="">
                </div>

                <div class="texto">
                    <h1 class="titulo-grande">
                        ¿Qué es un Cicloergómetro?.
                    </h1>

                    <p class="gris">
                        El ciclo ergómetro es una bicicleta estática utilizada para medir 
                        <br>el desempeño laboral de una persona, especialmente en pruebas de 
                        <br>salud cardiovascular y respiratoria. 
                    </p>
                    
                </div>
            </div>
        </div>
    </section>
 <!-- Pruebas -->

 <section id="caracteristicas">
    <div class="contenedor1">
      <div class="fila">
        <div class="tituloCaracteristicas">
          <h2>¿Cuales son las pruebas que realiza el Cicloergometros?</h2>
        </div>
        <div class="caja">
          <div class="icono">
            <i class="fa fa-wrench" aria-hidden="true"></i>
          </div>
          <h4>Pruebas de Ejercicio Clínico</h4>
          <p>
            La Monark 839 E es una herramienta versátil para realizar pruebas en entornos clínicos y de fitness. Incluye pruebas de esfuerzo para evaluar la capacidad cardiovascular, pruebas de VO2 máx para medir el consumo de oxígeno, pruebas de umbral anaeróbico y evaluación de la frecuencia cardíaca durante el ejercicio.
          </p>
        </div>
        <div class="caja">
          <div class="icono">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </div>
          <h4>Pruebas de ejercicios Fitness</h4>
          <p>
            Las pruebas de fitness incluyen evaluación de resistencia cardiovascular y muscular, medición de potencia generada, evaluación de velocidad y cadencia de pedaleo, y medición de fuerza aplicada al pedalear. Estas pruebas son fundamentales para evaluar el rendimiento físico y diseñar programas de entrenamiento efectivos.
          </p>
        </div>
        <div class="caja">
          <div class="icono">
            <i class="fa fa-cog" aria-hidden="true"></i>
          </div>
          <h4>Pruebas de Rehabilitación</h4>
                <p>Las pruebas de rehabilitación incluyen evaluación de la capacidad funcional, determinando la habilidad de una persona para realizar actividades físicas, y el entrenamiento de rehabilitación, que emplea la bicicleta ergométrica como parte de un programa de rehabilitación física para mejorar la salud y funcionalidad física. </p>
            </div>
            <div class="caja">
                <div class="icono">
                    <i class="fa fa-balance-scale" aria-hidden="true"></i>
                </div>
                <h4>Pruebas de Evaluación Física</h4>
                <p>Las pruebas de evaluación física incluyen la medición de la condición física general, como resistencia y flexibilidad, y la evaluación de la composición corporal, que utiliza datos como las calorías quemadas para evaluar la composición corporal de una persona. Estas pruebas son fundamentales para entender la salud física y diseñar planes de ejercicio efectivos.</p>
            </div>
        </div>
    </div>
</section>
 <!-- Medida -->

 <section id="healthySection">
  <h1 style="text-align: center; margin: 25px auto;"><span style="font-size: 3rem; color: Black; padding: 1px 5px;"><b>Medición de Datos</b></span></h1>
  <p>La Monark 839 E toma y muestra diversas mediciones de datos durante el ejercicio físico. Algunas de las mediciones que realiza y muestra en su consola son las siguientes. </p>

  <div class="eatSure container">
    <div class="row">

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Frecuencia de pedaleo (RPM). <br><br> </div>
      </div>

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Calorías quemadas.</div>
      </div>

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Frecuencia cardíaca en pulsaciones por minuto (PPM).</div>
      </div>

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Fuerza en Newton (N) o kilopondios (kp).</div>
      </div>

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Tiempo en minutos y segundos <br><br> </div>
      </div>

      <div class="col-sm-2 col-6 borderLeft">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 515.556 515.556" height="512px" viewBox="0 0 515.556 515.556" width="512px">
            <g>
              <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"></path>
            </g>
          </svg>
        </div>
        <div class="text">Peso en kilogramos (kg) o libras (lbs). <br><br> </div>
      </div>
    </div>
  </div>
</section>

<!-- Funcionamiento-->

<div class="equipo">
  <h2>Funcionamiento</h2>
  <div class="contenedor_equipo">
      <div class="video_equipo">
          <iframe width="280" height="498" src="https://www.youtube.com/embed/gtsH5HPYmmA" title="Video Cicloergometro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="contenido_equipo">
          <p>Te brindamos un video detallado donde explicamos el funcionamiento de la bicicleta ergométrica Monark 839 E.</p>
          <br><p>En este video, podrás obtener una comprensión completa de cómo los componentes mecánicos y electrónicos se combinan para proporcionar un ejercicio controlado y medido.</p>
      </div>
  </div>
</div>
    <script src="Funcionamiento.js"></script>
</body>
</html>

