<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cicloergometro 839-E</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="Componentes.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="jquery-3.4.0.min.js"></script>
</head>
<body>

    <header class="header1">
        <h2 class="logo">Universidad Autónoma De Occidente</h2> 
        <img src="/Logo/Logo.png" alt="Logo" class="LogoU">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Caracteristicas</a></li>
                <li><a href="#">Medidas</a></li>
                <li><a href="#">Componentes int</li>
                <li><a href="#">Componentes ext</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://fl3krq-5000.csb.app/"><button class="boton"> Inicio</button></a>
    </header>

    
    <div class="container">
        <div class="feature uno">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Frenado.png">Potencia de frenado</h1>
                <p class="move">0-1400 W a 200 rpm.</p>
            </div>
        </div>
        <div class="feature dos">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Sistema.png">Sistema informático</h1>
                <p class="move">8 MHz</p>
            </div>
        </div>
        <div class="feature tres">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Metronomo.png">Metronomo</h1>
                <p class="move">Seiko DM-10</p>
            </div>
        </div>
        <div class="feature cuatro">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Cinturon.png">Cinturón de pecho</h1>
                <p class="move">Se ajusta alrededor del torso del usuario</p>
            </div>
        </div>

        <div class="feature cinco">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Disco.png">Disco de calibración</h1>
                <p class="move">Realiza la calibración de la bicicleta ergométrica</p>
            </div>
        </div>

        <div class="feature seis">
            <div>
                <h1 class="Caracteristicas"><img src="/Cicloergometro/Componentes/images/Pendulo.png">Pendulo</h1>
                <p class="move"> Mide la fuerza aplicada durante el ejercicio en la bicicleta ergométrica</p>
            </div>
        </div>
        
    </div>
<!-- Medidas -->

<div class="container3">
    <h4>Medidas</h4>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/3.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/4.jpeg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/5.jpeg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/6.jpeg" alt="Sixth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/7.jpeg" alt="Seventh slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/8.jpeg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/9.jpeg" alt="Ninth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/10.jpeg" alt="Tenth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="Componentes.js"></script>

<!-- Componentes -->
<section class="fondo">
    <div class="contenedor">
        <div class="tercio"></div>
        <div class="oculto secundario"></div>

        <div class="contenido">
            <h1 class="titulo">
                Ergomedic <span class="nuevo">839-e</span> <br>
            </h1>

            <div class="imagen">
                <img id="secSecImg" src="/Cicloergometro/Componentes/images/ComponentesEx.png" alt="">
            </div>

            <div class="texto">
                <h1 class="titulo-grande">
                    Componentes externos.
                </h1>

                <p class="gris">
                    Al presionar este botón, podrás visualizar una lista 
                    <br>de los componentes de la ErgoMedic 839-E, identificados 
                    <br>por su número, tal como se muestra en la imagen.
                </p>
            </div>
        </div>
    </div>
</section>

<button id="mostrarBtn">Ver tabla</button>
<div id="miVentana" class="modal">
  <div class="modal-contenido">
    <span class="cerrar">&times;</span>
    <h2>Lista de Piezas</h2>
    <div id="tablaContenedor">
    <h3>Num.  Cant.  Descripción </h3>
    <table id="tablaPiezas">
      <tr>
        <th>Num.</th>
        <th>Cant.</th>
        <th>Descripción</th>
      </tr>
    </table>
  </div>
</div>
<script src="scriptC.js"></script>

</body>
</html>