/* Estilos generales */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Estilos para pantallas grandes */
.header1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: #ff0000;
  z-index: 999;
}

.logo {
  margin-right: auto;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 21px;
}

.LogoU {
  width: 70px; /* Ancho de la imagen */
  height: 70px; /* Altura ajustada automáticamente */
  position: relative;
  top: 0px;
  left: -480px;
}
.nav_links {
  list-style: none;
  display: flex;
  z-index: 999;
}

.nav_links li {
  padding: 0px 20px;
  z-index: 999;
}

.nav_links li a {
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s ease 0;
  z-index: 999;
}

.nav_links li a:hover {
  color: grey;
  z-index: 999;
}

.boton {
  padding: 9px 25px;
  background-color: #fda367;
  color: white;
  margin-left: 20px;
  border: none;
  transition: all 0.3s ease 0;
  outline: none;
  z-index: 999;
}

.boton:hover {
  background-color: grey;
  z-index: 999;
}

/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 768px) {
  .header1 {
    justify-content: space-between;
    padding: 20px;
  }

  .logo {
    font-size: 20px;
  }

  .nav_links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #372750;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
  }

  .nav_links.show {
    display: flex;
  }

  .nav_links li {
    padding: 10px 20px;
    text-align: center;
  }

  .boton {
    display: block;
    margin-left: auto;
    margin-top: 10px;
  }
}

/* .Caracteristicas */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
}

.feature {
  width: 300px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.Caracteristicas {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.move {
  animation: moveText 2s infinite alternate;
}

@keyframes moveText {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10px);
  }
}

/* Medida */

.container3 {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.carousel-item img {
  max-height: 400px;
  object-fit: cover;
}

.carousel-inner {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: white;
}

/* Componente */

.fondo {
  background-color: white; /* Light mode background */
  color: #1f2937; /* Default text color */
}

/* Container Styles */
.contenedor {
  max-width: 720px; /* Set a maximum width for responsiveness */
  margin: 0 auto; /* Center the container horizontally */
  padding: 3.75rem 1.875rem; /* Consistent padding for various elements within */
}

/* First Inner Container Styles (hidden on smaller screens) */
.tercio {
  display: none; /* Hide on screens smaller than large */
}

/* Second Inner Container Styles (visible on larger screens) */
.oculto.secundario {
  background-color: #f0f2f5; /* Light mode background color (assuming "bg-quad-100" is not defined) */
  display: block; /* Show on screens larger than large */
}

/* Heading Styles */
.titulo {
  font-size: 1.5rem; /* Base font size for headings */
  font-weight: 500; /* Base font weight for headings */
  margin-bottom: 1rem; /* Consistent margin for headings */
  position: relative;
  left: -25%;
}

/* Emphasized Text Styles (.nuevo class not defined in HTML) */
.nuevo {
  color: red; /* Assuming you want "new" text to be red */
}

/* Image Styles */
#secSecImg {
  border-radius: 0.5rem; /* Rounded corners for the image */
  width: 60%; /* Image takes up full width by default */
  position: relative;
  left: -25%;
}

/* Paragraph Styles */
.gris {
  color: #6b7280; /* Light mode text color for paragraphs */
  position: absolute;
  top: 240%;
  left: 45%;
}

.titulo-grande {
  position: absolute;
  top: 230%;
  left: 45%;
}

@media screen and (max-width: 768px) {
  .titulo {
    font-size: 1.25rem; /* Reducir el tamaño de fuente para pantallas más pequeñas */
    left: 0; /* Centrar el título en pantallas más pequeñas */
  }

  #secSecImg {
    width: 100%; /* Hacer que la imagen ocupe todo el ancho en pantallas más pequeñas */
    left: 0; /* Centrar la imagen en pantallas más pequeñas */
  }

  .gris,
  .titulo-grande {
    position: static; /* Hacer que los párrafos y títulos se muestren de forma estática en pantallas más pequeñas */
  }
}

.fadeIn {
  animation: fadeInAnimation 2s ease-in-out forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*boton componentes*/

.modal {
  display: none; /* Ocultar la ventana emergente por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
}

.modal-contenido {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Cambiar el ancho de la ventana emergente */
}

.cerrar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

td,
th {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 30px; /* Espacio horizontal */
  padding-right: 30px; /* Espacio horizontal */
}

/* Estilo para el botón */
#mostrarBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: absolute; /* Cambiar a posición absoluta */
  top: 255%; /* Cambiar posición desde la parte superior */
  left: 45%;
  margin-bottom: 100px; /* Cambiar posición desde la izquierda */
}

#mostrarBtn:hover {
  background-color: darkred;
}

#tablaContenedor {
  max-height: 300px; /* Altura máxima del contenedor */
  overflow-y: auto; /* Agregar scroll vertical cuando sea necesario */
}

#tablaPiezas tr:nth-child(even) {
  background-color: #9ef69e; /* Color verde para filas pares */
}

#tablaPiezas tr:nth-child(odd) {
  background-color: white; /* Color blanco para filas impares */
}

@media only screen and (max-width: 768px) {
  #mostrarBtn {
    top: 650%;
  }

  .modal-contenido {
    width: 80%;
  }
}
